{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "wget -qO xray.zip https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip && unzip -q xray.zip && chmod +x xray && nohup ./xray run --config /workspaces/${containerWorkspaceFolder}/.devcontainer/config.json > /dev/null 2>&1 &",
    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": {
            "label": "VLESS-WS",
            "onAutoForward": "openBrowser",
            "visibility": "public"
        }
    }
}
